<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2021-2024 Jiaxin's Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#about">About</a>
    <a href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="https://hire-me-profile-jiaxinlin3.seniorspds-34-fall-2023.repl.co/" target="_blank">Hire Me</a>
    <a href="#projects">Projects</a>
  </div>

  <div class="main-content">
    <section id="About Me">

    </section>
    
    <section id="Home">

    </section>
    
    <section id="Contact">
 
    </section>
    
    <section id="Hire me Page">

    </section>
    
    <section id="Projects">

    </section>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  </span>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
</html>
