body {
  background-color: #e0fbfc;
  color: #293241;
  margin: 0;
  font-family: Arial, sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3d5a80;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #e0fbfc;
  display: block;
  transition: 0.3s;
  font-family: 'Itim', cursive;
}

.sidenav a:hover {
  color: #ee6c4d;
}

.main-content {
  margin-left: 250px;
  padding: 20px; 
}


